## VITE JS 
# PRETTYBLOCKS_VITE_DEV=true
# PRETTYBLOCKS_CUSTOM_HEADERS=null,*,'null'
# PRETTYBLOCKS_VITE_HOST='http://localhost:3002/'
# PRETTYBLOCKS_IFRAME_SANDBOX='allow-same-origin allow-scripts allow-forms allow-popups allow-presentation allow-top-navigation allow-pointer-lock allow-popups-to-escape-sandbox allow-modals allow-top-navigation-by-user-activation'
# PRETTYBLOCKS_REMOVE_ADS=false

## Auto feeed zones
# DISABLE_AUTO_FEED_ZONE_PRODUCT_DESCRIPTION=true
# DISABLE_AUTO_FEED_ZONE_PRODUCT_DESCRIPTION_SHORT=true
# DISABLE_AUTO_FEED_ZONE_CATEGORY_DESCRIPTION=true
# DISABLE_AUTO_FEED_ZONE_CMS_CONTENT=true